{
  "challenge_module": "Challenge",
  "solution_module": "Solution",
  "theorem_names": ["KeithZanello.conjectureB_false", "KeithZanello.theorem1"],
  "permitted_axioms": ["propext", "Quot.sound", "Classical.choice"],
  "enable_nanoda": false
}
